{
  "name": "create-multiple-windows",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0"
  },
  "scripts": {
    "start-web": "npx webpack serve --config config/webpack.dev.js --env dev",
    "build-web-dev": "npx webpack --config config/webpack.dev.js --env dev",
    "build-dev": " cargo tauri build --verbose --debug",
    "tauri": "tauri",
    "start": "cargo tauri dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.1.1",
    "@babel/core": "7.15.8",
    "@babel/eslint-parser": "7.15.8",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-decorators": "7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "7.15.6",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-async-to-generator": "7.14.5",
    "@babel/plugin-transform-runtime": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@babel/runtime": "7.15.4",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.2",
    "@types/react": "17.0.31",
    "@types/react-dom": "17.0.10",
    "@types/react-router-dom": "5.3.1",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "@webpack-cli/serve": "1.6.0",
    "babel-loader": "8.2.3",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-react-css-modules": "5.2.6",
    "bufferutil": "4.0.5",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "9.0.0",
    "core-js": "3.18.3",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "3.1.1",
    "cssnano": "5.0.8",
    "eslint": "7.5.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "fibers": "5.0.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.4.0",
    "image-webpack-loader": "^8.1.0",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "6.0.1",
    "path-browserify": "1.0.1",
    "postcss": "8.3.11",
    "postcss-loader": "6.2.0",
    "postcss-px-to-viewport": "1.1.1",
    "postcss-safe-parser": "6.0.0",
    "postcss-scss": "4.0.1",
    "sass": "1.43.3",
    "sass-loader": "^12.2.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.2.4",
    "typescript": "4.4.4",
    "url-loader": "4.1.1",
    "utf-8-validate": "5.0.7",
    "webpack": "5.59.1",
    "webpack-assets-manifest": "5.0.6",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "4.2.2"
  }
}
